# car-auction-app

./: .editorconfig  car-auction-app.sln  docker-compose.yml
Contracts/: AuctionCreated.cs  AuctionDeleted.cs  BidPlaced.cs
src/: package-lock.json  package.json  src.sln
src/AuctionService/: AuctionService.csproj  Dockerfile  Program.cs  appsettings.Development.json
src/AuctionService/Consumers/: AuctionCreatedFaultConsumer.cs  AuctionFinishedConsumer.cs  BidPlacedConsumer.cs
src/AuctionService/Controllers/: AuctionsController.cs
src/AuctionService/DTOs/: AuctionDto.cs  CreateAuctionDto.cs  UpdateAuctionDto.cs
src/AuctionService/Data/: AuctionDbContext.cs  AuctionRepository.cs  DbInitializer.cs  IAuctionRepository.cs
src/AuctionService/Data/Migrations/: 20231221060951_InitialCreate.Designer.cs  20231224225232_Outbox.Designer.cs  AuctionDbContextModelSnapshot.cs
src/AuctionService/Entities/: Auction.cs  Item.cs  Status.cs
src/AuctionService/Properties/: launchSettings.json
src/AuctionService/Services/: GrpcAuctionService.cs
src/BiddingService/: BiddingService.csproj  Dockerfile  Program.cs  appsettings.Development.json
src/BiddingService/Consumers/: AuctionCreatedConsumer.cs
src/BiddingService/Controllers/: BidsController.cs
src/BiddingService/DTOs/: BidDto.cs
src/BiddingService/Models/: Auction.cs  Bid.cs  BidStatus.cs
src/BiddingService/Properties/: launchSettings.json
src/BiddingService/RequestHelpers/: MappingProfiles.cs
src/BiddingService/Services/: CheckAuctionFinished.cs  GrpcAuctionClient.cs
src/BiddingService/protos/: auctions.proto
src/Client/car-auction-app/: .gitignore  middleware.ts  next.config.mjs  package-lock.json  package.json  tailwind.config.ts
src/Client/car-auction-app/app/: globals.css  layout.tsx  page.tsx
src/Client/car-auction-app/types/: index.ts  next-auth.d.ts
src/Contracts/: AuctionUpdated.cs
src/GatewayService/GatewayService/: Dockerfile  appsettings.Docker.json  appsettings.json
src/IdentityService/: Config.cs  Dockerfile  HostingExtensions.cs  IdentityService.csproj  Program.cs  SeedData.cs
src/IdentityService/Data/: ApplicationDbContext.cs
src/IdentityService/Data/Migrations/: 20231231231944_InitialCreate.Designer.cs
src/IdentityService/Models/: ApplicationUser.cs
src/IdentityService/Pages/: Extensions.cs  Index.cshtml.cs  SecurityHeadersAttribute.cs
src/IdentityService/Pages/Ciba/: All.cshtml.cs  (+5 more)
src/IdentityService/Properties/: launchSettings.json
src/IdentityService/Services/: CustomerProfileService.cs
src/IdentityService/keys/: is-signing-key-E532C4AC8B5C2E1F6305943DB28844F2.json
src/SearchService/: Dockerfile  Program.cs  SearchService.csproj  appsettings.Development.json
src/SearchService/Consumers/: AuctionCreatedConsumer.cs  AuctionDeletedConsumer.cs  AuctionFinishedConsumer.cs  AuctionUpdateConsumer.cs  BidPlacedConsumer.cs
src/SearchService/Controllers/: SearchController.cs
src/SearchService/Data/: DbInitializer.cs  auctions.json
src/SearchService/Models/: Item.cs
src/SearchService/Properties/: launchSettings.json
src/SearchService/RequestHelpers/: MappingProfiles.cs
src/SearchService/Services/: AuctionSvcHttpClient.cs
tests/AuctionService.UnitTests/: AuctionControllerTests.cs  AuctionEntityTests.cs  AuctionService.UnitTests.csproj
tests/AuctionService.UnitTests/Utils/: Helpers.cs
(+62 files in other folders)
